### To use these configurations, you need to create backup .env with the same ###
### configuration parameters, or configure a new server with new parameters. ###

## API Configurations ##
API_REST_PORT=3000
API_BASE_URL=/api/v1
API_SILENT_MODE=false
 # List of prefixes to be printed if implemented in the debug type. "*" lists all.
API_DEBUG_LEVEL=api,cors

## JWT Configurations ##
 # Key used for authenticate JWT from client.
#JWT_SECRET=

## CORS Configurations ##
 # List of origins/domains to allow by cors
CORS_ORIGINS=http://localhost/:3000,https//localhost:3000,http://127.0.0.1:3000,https://127.0.0.1:3000,POSTMAN
 # Some legacy browsers (IE11, various SmartTVs) choke on 204
CORS_SUCCESS_CODE=200

FLUIG_BASEURL=
FLUIG_ORIGIN=

INTEGRATION_TASK_WORKBOOK='Very spefic name of default spreadsheat task'
INTEGRATION_TASK_RANGE_WORKSHEET='MyTasksRange!A2:H'
INTEGRATION_CONF_RANGE_WORKSHEET='MyConfigRange!F2:H3'

GOOGLE_API_TOKENS_PATH=src/misc/tokens
GOOGLE_API_CLIENTS_PATH=src/misc/clients
